<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotelReservation.Views.ReservationView"
             Title="ReservationView"
             NavigationPage.HasNavigationBar="False">
  <ContentPage.Resources>
    <Style TargetType="Label"
           x:Key="Headline">
      <Setter Property="FontFamily"
              Value="BodoniModa"/>
      <Setter Property="FontSize"
              Value="32"/>
      <Setter Property="TextColor"
              Value="Goldenrod"/>
    </Style>

    <Style TargetType="Border"
           x:Key="CardStyle">
      <Setter Property="Stroke"
              Value="Goldenrod"/>
      <Setter Property="StrokeThickness"
              Value="2"/>
      <Setter Property="StrokeShape">
        <Setter.Value>
          <RoundRectangle
            CornerRadius="10"/>
        </Setter.Value>
      </Setter>
    </Style>

    <Style TargetType="Label"
           x:Key="GridElement">
      <Setter Property="HorizontalOptions"
              Value="Center"/>
      <Setter Property="VerticalOptions"
              Value="Center"/>
      <Setter Property="HorizontalTextAlignment"
              Value="Center"/>
    </Style>
  </ContentPage.Resources>

  <VerticalStackLayout
    Padding="20"
    Spacing="20">
    <Label
      Text="{Binding Room.Description}"
      VerticalOptions="Center"
      HorizontalOptions="Center"
      Style="{StaticResource Headline}"/>

    <Border
      Style="{StaticResource CardStyle}">
      <FlexLayout
        JustifyContent="SpaceEvenly"
        Padding="15">
        <Label
          Text="{Binding Adults, StringFormat='Adultos: {0}'}"/>
        <Label
          Text="{Binding Children, StringFormat='Crianças: {0}'}"/>
      </FlexLayout>
    </Border>

    <Border
      Style="{StaticResource CardStyle}">
      <Grid
        RowDefinitions="Auto, Auto"
        ColumnDefinitions="*, *, *"
        Padding="15"
        ColumnSpacing="15">
        <Label
          Text="Data de Check-in:"
          Grid.Row="0"
          Grid.Column="0"
          Style="{StaticResource GridElement}"/>

        <Label
          Text="Data de Check-out:"
          Grid.Row="0"
          Grid.Column="1"
          Style="{StaticResource GridElement}"/>

        <Label
          Text="Estadia:"
          Grid.Row="0"
          Grid.Column="2"
          Style="{StaticResource GridElement}"/>

        <Label
          Text="{Binding CheckIn, StringFormat='{0:dd/MM/yyyy}'}"
          Grid.Row="1"
          Grid.Column="0"
          Style="{StaticResource GridElement}"/>

        <Label
          Text="{Binding CheckOut, StringFormat='{0:dd/MM/yyyy}'}"
          Grid.Row="1"
          Grid.Column="1"
          Style="{StaticResource GridElement}"/>

        <Label
          Text="{Binding Stay, StringFormat='{0} dias'}"
          Grid.Row="1"
          Grid.Column="2"
          Style="{StaticResource GridElement}"/>
      </Grid>
    </Border>

    <Border
      Style="{StaticResource CardStyle}"
      Padding="15">
      <Label
        Text="{Binding TotalPrice, StringFormat='Valor total: {0:c}'}"/>
    </Border>

    <Button
      Text="Voltar"
      Clicked="Button_Clicked"
      Background="#FF7125FD"
      FontAttributes="Bold"
      TextColor="White"/>
  </VerticalStackLayout>
</ContentPage>
